section{
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 20px;
  background-image: url('./background.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
form{
  display: flex;
  flex-direction: column;
  margin: 20px;
  gap: 5px;
  border: solid 10px rgba(0, 0, 0, 0.267);
  height: 220px;
  padding: 2px;
}
.table{
  color: black;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: auto;
  height: 97vh;
}
p{
  font-size: 20px;
}
.job{
  border: solid 10px rgba(0, 0, 0, 0.247);
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.349);
}
.form2{
  display: flex;
  flex-direction: column;
  margin: 20px;
  gap: 5px;
  border: solid 10px rgba(0, 0, 0, 0.267);
  height: 125px;
  padding: 2px;
}
.radio{
  margin: 5px;
}